{
  "name": "hergent",
  "version": "1.0.105",
  "description": "Hergent · 你的数字员工",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "lint": "eslint main.js preload.js js/",
    "lint:fix": "eslint --fix main.js preload.js js/",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "node --check main.js && node --check preload.js && node --check js/app.js",
    "typecheck": "tsc --noEmit",
    "audit": "npm audit --omit=dev",
    "verify": "npm run format:check && npm run lint && npm run check && npm run audit",
    "prepare": "echo 'skip husky (managed at repo root)'"
  },
  "lint-staged": {
    "*.js": ["prettier --write", "eslint --fix", "node --check"],
    "*.{json,md,css,html}": ["prettier --write"]
  },
  "build": {
    "appId": "com.hergent.app",
    "productName": "Hergent",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "styles.css",
      "js/config.js",
      "js/app.js",
      "js/erp.js",
      "src/main/**/*.js",
      "src/renderer/**/*.js",
      "package.json",
      "skills/",
      "!node_modules/electron/**",
      "!node_modules/electron-builder/**"
    ],
    "extraResources": [
      {
        "from": "avatars",
        "to": "avatars"
      },
      {
        "from": "skills",
        "to": "skills"
      },
      {
        "from": "certs",
        "to": "certs"
      },
      {
        "from": "icon.png",
        "to": "icon.png"
      },
      {
        "from": "win-patches",
        "to": "win-patches"
      },
      {
        "from": "hermes.tar.gz",
        "to": "hermes.tar.gz"
      },
      {
        "from": "vcruntime140.dll",
        "to": "vcruntime140.dll"
      },
      {
        "from": "vcruntime140_1.dll",
        "to": "vcruntime140_1.dll"
      },
      {
        "from": "../server/server.py",
        "to": "server.py"
      },
      {
        "from": "../server/auth.py",
        "to": "auth.py"
      },
      {
        "from": "../server/erp_db.py",
        "to": "erp_db.py"
      },
      {
        "from": "../server/erp_api.py",
        "to": "erp_api.py"
      },
      {
        "from": "../server/alipay_patch.py",
        "to": "alipay_patch.py"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "artifactName": "Hergent-${version}-mac-arm64.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "icon": "icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Hergent-${version}-setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "publish": {
      "provider": "generic",
      "url": "https://api.hergent.cn/updates",
      "channel": "latest"
    }
  },
  "author": "Hergent",
  "dependencies": {
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sentry/electron": "^7.13.0",
    "electron": "^39.8.8",
    "electron-builder": "^25.1.8",
    "eslint": "^10.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.8.4",
    "sharp": "^0.34.5",
    "typescript": "^6.0.3"
  }
}
